<!DOCTYPE html>
<html lang="ru" dir="rtl">

<head>
	<meta charset="utf-8">
	<title>Start Template</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#eb6246">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&display=swap"
				rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
				rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.steps@1.1.1/dist/jquery-steps.min.css">
	<link rel="stylesheet" href="libs/air-datepicker-2/css/datepicker.css">
	<link rel="stylesheet" href="libs/magnific-Popup-master/magnific-popup.css">
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"
	/>
</head>

<body>

<header>
	<div class="container">
		<a href="#" class="logo">
			<img src="img/logo.svg" alt="">
		</a>
		<nav class="main_menu">
			<ul>
				<li class="nesting">
					<a href="#">
							<span class="icon">
					<img src="img/arrow_down_menu.svg" alt="">
				</span>
						Support
					</a>
					<ul class="sub_menu">
						<li>
							<a href="#">Сontact us</a>
						</li>
						<li>
							<a href="#">Questions</a>
						</li>
					</ul>
				</li>
				<li class="nesting">
					<a href="#">
								<span class="icon">
					<img src="img/arrow_down_menu.svg" alt="">
				</span>
						Blog
					</a>
					<ul class="sub_menu">
						<li>
							<a href="#">Option 1</a>
						</li>
						<li>
							<a href="#">Option 1</a>
						</li>
						<li>
							<a href="#">Option 1</a>
						</li>
					</ul>
				</li>
				<li><a href="#">Find a Teacher</a></li>
				<li><a href="#">About Us</a></li>
				<li class="mob_menu_li"><a href="#" class="btn btn_border">Student Registration</a></li>
				<li class="mob_menu_li"><a href="#" class="btn btn_border">Teacher Registration</a></li>
				<li class="mob_menu_li"><a href="#" class="btn login_mob">Log In</a></li>
			</ul>
		</nav>

		<div class="wrap_burger">
			<div class="burger icon_menu">
				<img src="img/burger.svg" alt="">
			</div>
			<div class="close_menu icon_menu">
				<img src="img/close_menu.svg" alt="">
			</div>
			<div class="header_option">
				<a href="" class="btn btn_border login">Log in</a>
				<button class="btn add_profile nesting">
					<span class="icon">
						<img src="img/arrow_down_btn.svg" alt="">
				</span>
					Add Profile
					<ul class="sub_menu">
						<li>
							<a href="#">+ Add Profile Teacher</a>
						</li>
						<li>
							<a href="#">+ Add Profile Student</a>
						</li>
					</ul>
				</button>
			</div>
		</div>
	</div>
</header>

<div class="wrapper">
	<main>
		<section class="top_option">
			<div class="container">
				<ul class="breadcrumbs">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Subscription Information</a>
					</li>
					<li>Credit Card Payment</li>
				</ul>
				<div class="wrap_title wrap_title_2">
					<a href="#" class="btn btn_border btn_back">
						<span class="icon">
								<img src="img/btn_arr_right.svg" alt="">
						</span>
						Back</a>
					<h1 class="title_h1">Credit Card Payment</h1>
				</div>
				<div class="sub__title">For each student referred to you you will pay X%</div>
			</div>
		</section>
		<section class="section_image_form section_image_form_3 section_image_form_4">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
						<div class="module__form module__form_4">
							<form action="/">
								<input type="text" class="input_def_2 money" placeholder="Card Number">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
										<input type="text" class="input_def_2 datepicker_css_3 datepicker_new" placeholder="Expiry Date">
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
										<div class="wrap_input">
											<div class="icon tooltip">
												<img src="img/circle.svg" alt="">
												<div class="window">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim et expedita quia repellat
														sapiente sint!</p>
												</div>
											</div>
											<input type="number" class="input_def_2 cvv" placeholder="CVV">
										</div>
									</div>
								</div>
								<input type="text" class="input_def_2" placeholder="Cardholder Name">

								<div class="wrap_btn">
									<input type="submit" value="Pay" class="btn">
									<div class="or">or</div>
									<a href="#" class="btn btn_border btn_social">
									<span class="icon">
										<img src="img/pay_pal.svg" alt="">
									</span>
										Pay via</a>
								</div>
							</form>
						</div>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
						<div class="wrap_images wrap_images_4">
							<h4 class="title__h4">Student <br>
								Referral</h4>
							<div class="start_from">
								<div class="title">start from</div>
								<div class="wrap_price">
									<div class="price">₪ 20.00</div>
									<div class="month">/for first month</div>
								</div>
							</div>
							<div class="text_info">After that ₪ 20.00 /per month</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="inner_box">
				<div class="row row_top">
					<div class="col-xl-5 col-lg-5 col-md-12">
						<a href="#" class="logo">
							<img src="img/logo_f.svg" alt="">
						</a>
					</div>
					<div class="col-xl-7 col-lg-7 col-md-auto">
						<nav class="main_menu main_menu_footer">
							<ul>
	
								<li class="nesting">
									<a href="#">
								<span class="icon">
						<img src="img/arrow_down_menu_f.svg" alt="">
					</span>
										Support
									</a>
									<ul class="sub_menu">
										<li>
											<a href="#">Сontact us</a>
										</li>
										<li>
											<a href="#">Questions</a>
										</li>
									</ul>
								</li>
								<li class="nesting">
									<a href="#">
									<span class="icon">
						<img src="img/arrow_down_menu_f.svg" alt="">
					</span>
										Blog
									</a>
									<ul class="sub_menu">
										<li>
											<a href="#">Option 1</a>
										</li>
										<li>
											<a href="#">Option 1</a>
										</li>
										<li>
											<a href="#">Option 1</a>
										</li>
									</ul>
								</li>
								<li><a href="#">Find a Teacher</a></li>
								<li><a href="#">About Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row row_bottom">
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="copyright">Copyright © 2021 Driverly. All rights reserved.</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12">
						<ul class="wrap_link">
							<li>
								<a href="#">Privacy policy</a>
							</li>
							<li>
								<a href="#">Terms & Conditions</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div id="see_profile" class="white-popup bg_popup mfp-hide black_close">
		<div class="popup_head popup_head_2">
			<div class="left_box">
				<h3 class="title_h3">Rewiews</h3>
			</div>
			<div class="right_box">
				<a href="#write_review" class="btn btn_border open-modal open-popup-link">Write a Review</a>
			</div>
		</div>
		<div class="scroll_box" data-simplebar-direction='rtl'>
			<div class="popup_body">
				<div class="module__reviews module__reviews_2">
					<div class="wrap_top">
						<div class="wrap_rating">
							<div class="tag math">English</div>
							<div class="rating pc">
								<img src="img/star.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
							</div>
						</div>
						<div class="date pc">11 Jun, 2021</div>
					</div>
					<div class="info_user">
						<div class="image">
							<img src="img/reviews_img.png" alt="">
						</div>
						<div class="info_text">
							<div class="name">Nicole Lambert</div>
							<div class="location">New York, USA</div>
						</div>
					</div>
					<div class="reviews_text">She was the best teacher ever. I passed the test with great grade.</div>
					<div class="rating mob">
						<img src="img/star.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
					</div>
					<div class="date mob">11 Jun, 2021</div>
				</div>
				<div class="module__reviews module__reviews_2">
					<div class="wrap_top">
						<div class="wrap_rating">
							<div class="tag math">English</div>
							<div class="rating pc">
								<img src="img/star.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
							</div>
						</div>
						<div class="date pc">11 Jun, 2021</div>
					</div>
					<div class="info_user">
						<div class="image">
							<img src="img/reviews_img.png" alt="">
						</div>
						<div class="info_text">
							<div class="name">Nicole Lambert</div>
							<div class="location">New York, USA</div>
						</div>
					</div>
					<div class="reviews_text">She was the best teacher ever. I passed the test with great grade.</div>
					<div class="rating mob">
						<img src="img/star.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
					</div>
					<div class="date mob">11 Jun, 2021</div>
				</div>
				<div class="module__reviews module__reviews_2">
					<div class="wrap_top">
						<div class="wrap_rating">
							<div class="tag math">English</div>
							<div class="rating pc">
								<img src="img/star.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
							</div>
						</div>
						<div class="date pc">11 Jun, 2021</div>
					</div>
					<div class="info_user">
						<div class="image">
							<img src="img/reviews_img.png" alt="">
						</div>
						<div class="info_text">
							<div class="name">Nicole Lambert</div>
							<div class="location">New York, USA</div>
						</div>
					</div>
					<div class="reviews_text">She was the best teacher ever. I passed the test with great grade.</div>
					<div class="rating mob">
						<img src="img/star.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
					</div>
					<div class="date mob">11 Jun, 2021</div>
				</div>
				<div class="module__reviews module__reviews_2">
					<div class="wrap_top">
						<div class="wrap_rating">
							<div class="tag math">English</div>
							<div class="rating pc">
								<img src="img/star.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
							</div>
						</div>
						<div class="date pc">11 Jun, 2021</div>
					</div>
					<div class="info_user">
						<div class="image">
							<img src="img/reviews_img.png" alt="">
						</div>
						<div class="info_text">
							<div class="name">Nicole Lambert</div>
							<div class="location">New York, USA</div>
						</div>
					</div>
					<div class="reviews_text">She was the best teacher ever. I passed the test with great grade.</div>
					<div class="rating mob">
						<img src="img/star.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
					</div>
					<div class="date mob">11 Jun, 2021</div>
				</div>
				<div class="module__reviews module__reviews_2">
					<div class="wrap_top">
						<div class="wrap_rating">
							<div class="tag math">English</div>
							<div class="rating pc">
								<img src="img/star.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
							</div>
						</div>
						<div class="date pc">11 Jun, 2021</div>
					</div>
					<div class="info_user">
						<div class="image">
							<img src="img/reviews_img.png" alt="">
						</div>
						<div class="info_text">
							<div class="name">Nicole Lambert</div>
							<div class="location">New York, USA</div>
						</div>
					</div>
					<div class="reviews_text">She was the best teacher ever. I passed the test with great grade.</div>
					<div class="rating mob">
						<img src="img/star.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
					</div>
					<div class="date mob">11 Jun, 2021</div>
				</div>
				<div class="module__reviews module__reviews_2">
					<div class="wrap_top">
						<div class="wrap_rating">
							<div class="tag math">English</div>
							<div class="rating pc">
								<img src="img/star.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
								<img src="img/star_math.svg" alt="">
							</div>
						</div>
						<div class="date pc">11 Jun, 2021</div>
					</div>
					<div class="info_user">
						<div class="image">
							<img src="img/reviews_img.png" alt="">
						</div>
						<div class="info_text">
							<div class="name">Nicole Lambert</div>
							<div class="location">New York, USA</div>
						</div>
					</div>
					<div class="reviews_text">She was the best teacher ever. I passed the test with great grade.</div>
					<div class="rating mob">
						<img src="img/star.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
						<img src="img/star_english.svg" alt="">
					</div>
					<div class="date mob">11 Jun, 2021</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="write_review" class="white-popup bg_popup white-popup_2 mfp-hide black_close">
		<div class="popup_head">
			<div class="left_box">
				<a href="#" class="btn btn_border btn_back">
							<span class="icon">
								<img src="img/btn_arr_right.svg" alt="">
							</span>
					Back</a>
				<h3 class="title_h3">Write a Review</h3>
			</div>
		</div>
		<div class="popup_body">
			<div class="row row_2">
				<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
					<fieldset>
						<label>Study Subjects</label>
						<select class="select_def_2">
							<option value="">Mathematics</option>
							<option value="">Mathematics</option>
							<option value="">Mathematics</option>
						</select>
					</fieldset>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
					<div class="star-rating">
						<input type="radio" id="5-stars" name="rating" value="5"/>
						<label for="5-stars" class="star"><img src="img/star_tating.svg" alt=""></label>
						<input type="radio" id="4-stars" name="rating" value="4"/>
						<label for="4-stars" class="star"><img src="img/star_tating.svg" alt=""></label>
						<input type="radio" id="3-stars" name="rating" value="3"/>
						<label for="3-stars" class="star"><img src="img/star_tating.svg" alt=""></label>
						<input type="radio" id="2-stars" name="rating" value="2"/>
						<label for="2-stars" class="star"><img src="img/star_tating.svg" alt=""></label>
						<input type="radio" id="1-star" name="rating" value="1"/>
						<label for="1-star" class="star"><img src="img/star_tating.svg" alt=""></label>
					</div>
				</div>
			</div>
			<textarea class="textarea" placeholder="Write a review"></textarea>
			<input type="submit" class="btn send" value="Send">
		</div>
	</div>
	
	<div id="banner_1" class="white-popup mfp-hide module__popup white_close">
		<h3 class="title__h3">Get More <br>
			<span>Students</span></h3>
		<a href="#" class="btn btn_shad">Continue</a>
		<img src="img/banner_1_img_1.png" alt="" class="img_1">
		<img src="img/banner_1_img_2.png" alt="" class="img_2">
		<img src="img/banner_1_img_3.png" alt="" class="img_3">
		<img src="img/banner_1_img_4.png" alt="" class="img_4">
	</div>
	
	<div id="banner_2" class="white-popup mfp-hide module__popup_2 white_close">
		<h3 class="title__h3">Register to <br>
			<span class="w500">get more info</span> <br>
			<span class="w400">and enjoy <br>
			full site</span></h3>
		<a href="#" class="btn btn_shad">Continue</a>
		<img src="img/banner_2_img_1.png" alt="" class="img_1">
		<img src="img/banner_2_img_2.png" alt="" class="img_2">
		<img src="img/banner_2_img_3.png" alt="" class="img_3">
		<img src="img/banner_2_img_4.png" alt="" class="img_4">
	</div>
	
	
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.steps@1.1.1/dist/jquery-steps.min.js"></script>
	<script src="libs/air-datepicker-2/js/datepicker.js"></script>
	<script src="libs/mask/jquery.mask.js"></script>
	<script src="libs/magnific-Popup-master/jquery.magnific-popup.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
</div>

</body>
</html>