<!DOCTYPE html>
<html lang="ru" dir="rtl">

//= parts/head

<body>

//= parts/header

<div class="wrapper">
	<main>
		<section class="top_option">
			<div class="container">
				<ul class="breadcrumbs">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Subscription Information</a>
					</li>
					<li>
						Subscription Management
					</li>
				</ul>
				<div class="wrap_title">
					<a href="#" class="btn btn_border btn_back">
						<span class="icon">
								<img src="img/btn_arr_right.svg" alt="">
						</span>
						Back</a>
					<h1 class="title_h1">Subscription Management</h1>
				</div>
			</div>
		</section>
		<section class="manage_profile manage_profile_3 manage_profile_4">
			<div class="container">
				<div class="inner_box">
					<div class="top__option">
						<select class="select_def select_def_3 item">
							<option value="">This Month</option>
							<option value="">This Month</option>
							<option value="">This Month</option>
						</select>
						<div class="wrap_btn">
							<a href="#banner_2" class="btn open-popup-link">Download Invoice</a>
							<a href="#banner_1" class="btn btn_border open-popup-link">Payment History</a>
						</div>
					</div>
					<table class="table_def table_def_2">
						<thead>
						<tr>
							<th>Total Students</th>
							<th>Debt Balance</th>
							<th>Actions</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="total">34</td>
							<td class="balance">₪ 20.00</td>
							<td>
								<div class="wrap_action">
									<button class="action">
										<img src="img/views_icon.svg" alt="">
									</button>
									<button class="action">
										<img src="img/download_icon.svg" alt="">
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="total">34</td>
							<td class="balance">₪ 20.00</td>
							<td>
								<div class="wrap_action">
									<button class="action">
										<img src="img/views_icon.svg" alt="">
									</button>
									<button class="action">
										<img src="img/download_icon.svg" alt="">
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="total">34</td>
							<td class="balance">₪ 20.00</td>
							<td>
								<div class="wrap_action">
									<button class="action">
										<img src="img/views_icon.svg" alt="">
									</button>
									<button class="action">
										<img src="img/download_icon.svg" alt="">
									</button>
								</div>
							</td>
						</tr>
						</tbody>
					</table>

					<div class="subscribed">
						<div class="text_subscribed">
							<div class="icon">
								<img src="img/subscribed_icon.svg" alt="">
							</div>
							You are subscribed
						</div>
						<a href="#" class="btn btn_shad">Unsubscribe</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	//= parts/footer
</div>

</body>
</html>
